{
  "name": "name-contests-api",
  "version": "1.0.0",
  "description": "Name contests API",
  "license": "ISC",
  "scripts": {
    "start": "node --inspect lib/index",
    "dev": "nodemon --exec node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjscamp/name-contests.git"
  },
  "keywords": [
    "graphql",
    "docker"
  ],
  "bugs": {
    "url": "https://github.com/reactjscamp/name-contests/issues"
  },
  "homepage": "https://github.com/reactjscamp/name-contests#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "0.x.x",
    "graphql": "15.x.x",
    "humps": "2.x.x",
    "mongodb": "^3.6.0",
    "pg": "8.x.x"
  },
  "devDependencies": {
    "nodemon": "1.x.x"
  }
}
